{
  "name": "@cubone-max/tiktok-scraper-console",
  "version": "0.2.0",
  "description": "TikTok account data scraper powered by Playwright headless browser and optional proxies.",
  "type": "module",
  "author": "Cubone-max <hackhacksay886@gmail.com>",
  "bin": {
    "tiktok-scraper-console": "dist/cli.js"
  },
  "files": [
    "dist",
    "public",
    "docs",
    "README.md",
    "README.zh-Hant.md",
    "LICENSE",
    ".env.example"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Cubone-max/TikTok-Scraper-Console.git"
  },
  "homepage": "https://github.com/Cubone-max/TikTok-Scraper-Console#readme",
  "bugs": {
    "url": "https://github.com/Cubone-max/TikTok-Scraper-Console/issues"
  },
  "publishConfig": {
    "registry": "https://npm.pkg.github.com"
  },
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "scrape": "tsx src/cli.ts",
    "web": "tsx src/server.ts",
    "web:dist": "node dist/server.js",
    "start": "node dist/cli.js"
  },
  "keywords": [
    "tiktok",
    "scraper",
    "playwright",
    "proxy"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "dotenv": "^16.4.7",
    "playwright": "^1.49.1"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2"
  }
}
